{
  "bundleId": "com.tertiaryinfotech.ailmstms",
  "version": "1.0",
  "build": "6",
  "captureMethod": "xcrun simctl io screenshot",
  "device": {
    "name": "iPad Pro 13-inch (M5)",
    "id": "ED0A2938-5449-4710-8EFF-0FE0FF497E07",
    "os": "iOS 26.2",
    "pixels": "2064x2752"
  },
  "screens": [
    "01-learner-today.png",
    "02-courseware.png",
    "03-course-detail.png",
    "04-calendar.png",
    "05-trainer-today.png",
    "06-trainer-materials.png"
  ]
}
